<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fsdcyr</groupId>
        <artifactId>sqllineageparser</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sqllineage-core</artifactId>
    <name>sqllineage-core</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fsdcyr</groupId>
            <artifactId>sqllineage-parser</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>